EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Dropbox/Trabalho Maua/Projeto Invensys/Eagle-Invensys/atmel/prot-atmel-rev8(Display_PowerTip).brd

Start at      : 19:02:09 (11/02/2014)
End at        : 19:02:11 (11/02/2014)
Elapsed time  : 00:00:01

Signals       :   108   RoutingGrid: 50 mil  Layers: 2
Connections   :   261   predefined:  259 ( 169 Vias )

Router memory :   35332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
